<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBTextFieldPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-y2-FZb" customClass="MBTextFieldPicker" customModule="MBTextFieldPicker" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="40" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Q0-lJ-q2z"/>
                                    <constraint firstAttribute="width" constant="280" id="c3m-6v-HDd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-pk-c6d" customClass="MBTextFieldPicker" customModule="MBTextFieldPicker" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="140" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-Vj-ERH" customClass="MBTextFieldPicker" customModule="MBTextFieldPicker" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="90" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33777012353976477" green="0.61284189556223512" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTe-y2-FZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VI-0u-0T3"/>
                            <constraint firstItem="2HK-Vj-ERH" firstAttribute="centerX" secondItem="XTe-y2-FZb" secondAttribute="centerX" id="Hhe-fD-axx"/>
                            <constraint firstItem="LGq-pk-c6d" firstAttribute="top" secondItem="2HK-Vj-ERH" secondAttribute="bottom" constant="20" id="MRV-hG-OGb"/>
                            <constraint firstItem="LGq-pk-c6d" firstAttribute="centerX" secondItem="2HK-Vj-ERH" secondAttribute="centerX" id="VJI-RO-fIb"/>
                            <constraint firstItem="2HK-Vj-ERH" firstAttribute="top" secondItem="XTe-y2-FZb" secondAttribute="bottom" constant="20" id="boo-Qc-k1b"/>
                            <constraint firstItem="2HK-Vj-ERH" firstAttribute="width" secondItem="XTe-y2-FZb" secondAttribute="width" id="gg9-8K-52x"/>
                            <constraint firstItem="XTe-y2-FZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kDw-Ml-B4S"/>
                            <constraint firstItem="LGq-pk-c6d" firstAttribute="height" secondItem="XTe-y2-FZb" secondAttribute="height" id="mG6-ro-mvZ"/>
                            <constraint firstItem="LGq-pk-c6d" firstAttribute="width" secondItem="XTe-y2-FZb" secondAttribute="width" id="nJV-6D-en0"/>
                            <constraint firstItem="2HK-Vj-ERH" firstAttribute="height" secondItem="XTe-y2-FZb" secondAttribute="height" id="wDE-f8-ccA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="XTe-y2-FZb" id="WtA-GB-r3F"/>
                        <outlet property="textField2" destination="2HK-Vj-ERH" id="HuL-M9-3BQ"/>
                        <outlet property="textField3" destination="LGq-pk-c6d" id="FER-ec-qPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="124"/>
        </scene>
    </scenes>
</document>
